<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeployOnceOutputPath>obj\config</DeployOnceOutputPath>
    <DeployOnceEnabled>False</DeployOnceEnabled>
    <NuGetPackageDirectory>$(MSBuildProjectDirectory)\..\packages</NuGetPackageDirectory>
    <BuildOnceRemoveOutputOnClean>True</BuildOnceRemoveOutputOnClean>
  </PropertyGroup>
</Project>